{
  "name": "swr_resize",
  "version": "1.0.1",
  "description": "Smart Web Resource for resizing images",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jimp": "^0.16.1"
  }
}